typeqsfind: WhereTranslator
Class WhereTranslator
Hierarchy
WhereTranslator
Index
Constructors
constructor
Properties
wheres
Methods
OrWhere
setNestedFieldValues
translate
Constructors
constructor
new WhereTranslator(): WhereTranslator
Returns WhereTranslator
Properties
Static wheres
wheres: {} | {}[]
Methods
Static OrWhere
OrWhere(fieldName: string, values: string[]): any
Parameters
fieldName: string
values: string[]
Returns any
Static setNestedFieldValues
setNestedFieldValues(fieldName: string, value: string | string[] | FindOperator<any> | {}[]): void
Parameters
fieldName: string
value: string | string[] | FindOperator<any> | {}[]
Returns void
Static translate
translate(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, options: FindManyOptions<any>): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
options: FindManyOptions<any>
Returns void
